@import url(https://fonts.googleapis.com/css?family=Rock+Salt|Inter+Tight:400,700,900);
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
 /* background-color: #f0f279;*/
 background-color: #131323;
 font-family: 'Inter Tight',Inter, sans-serif;

}
h2 {
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1.1;
  color :#f0f279;
  padding: 0;
  margin: 1rem;
   font-family: 'Rock Salt', 'Comic Sans MS',sans-serif
}
h3{
  color: #FFF;
  font-size: 1.2rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: black;
  display :flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  width: 360px;
}
/*CARDS*/
.grid{
  max-width: 1280px;
  display:  grid;
   grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin-top: 4rem;
}

.card {
display: flex;
align-items: start;
flex-direction: column;
background-color: white;
border-radius: 20px;
margin: 1rem;
text-align: start;
cursor: pointer;
 transition: transform .5s, box-shadow .5s;
}

.card:hover {
  box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #0ba9ca, 0 0 30px #0ba9ca,
    0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
  -webkit-animation: blink 0.7s infinite alternate;
  animation: blink 0.7s infinite alternate;
   transform: scale(1.1);

}
.card:active, .card:focus, .card.touched {
  box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #f0f279, 0 0 30px #f0f279,
    0 0 40px #f0f279, 0 0 50px #f0f279;
}

.card .image {
  width: 100%;
  height: 170px;
  background-size: cover;
  border-radius: 20px 20px 0 0 ;

}
.card .name{
  
  padding: .5rem 1rem;
  font-weight: 900;
  font-size: 1.2rem; 
  line-height: 130%;
}

/*SCOREBOARD*/

.board{

  position: fixed ; 
  display: flex;
  flex-direction: column;
  text-align: end;
  right: 0;
  top:0;
  color :#fff;
  font-family: 'Inter Tight',Inter, sans-serif;
  padding: .5rem 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.board span {
  color: #f0f279;
}
/*OVERLAY*/

.overlay {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  background-color:#131323EE ;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

button {
   background-color: white;
   color : #131323;
   font-size: 1.2rem;
   font-weight: 900;
   border-radius: 10px;
   cursor: pointer;
   transition: transform .5s, box-shadow .5s;
   
}

button:hover {
  box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #0ba9ca, 0 0 30px #0ba9ca,
    0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
  -webkit-animation: blink 0.7s infinite alternate;
  animation: blink 0.7s infinite alternate;
   transform: scale(1.1);
}